spring.application.name=compute-service
server.port=8080

#eureka.client.serviceUrl.defaultZone=http://yshen:123456@10.0.2.109:31001/eureka/
eureka.client.serviceUrl.defaultZone=http://yshen:123456@47.95.121.15:31815/eureka/